worker_processes 1;
events { worker_connections 1024; }

http {
  sendfile on;
   
   upstream shinyproxy_server {
        server shinyproxy_server:8080;
   }
  
  server {
  
      listen 8080;
      
      #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

      #ssl_certificate       /etc/nginx/localhost.crt;
      #ssl_certificate_key   /etc/nginx/localhost.key;
      
      location / {
          proxy_pass         http://shinyproxy_server;
          
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 600s;

          proxy_redirect    off; 
          proxy_set_header  Host             $http_host;
          proxy_set_header  X-Real-IP        $remote_addr;
          proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Protocol $scheme;
          
      }
    }  
  }
